Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ESP32S3_NRF52_Tag.PrjPcb]
   Generated File[Tag.GTO]
   Generated File[Tag.GTP]
   Generated File[Tag.GTS]
   Generated File[Tag.GTL]
   Generated File[Tag.GBL]
   Generated File[Tag.GBS]
   Generated File[Tag.GBP]
   Generated File[Tag.GM1]
   Generated File[Tag.GM2]
   Generated File[Tag.GM3]
   Generated File[Tag.GM4]
   Generated File[Tag.GM7]
   Generated File[Tag.GM8]
   Generated File[Tag.GM13]
   Generated File[Tag.GM15]
   Generated File[Tag.GM20]
   Generated File[Tag.GKO]
   Generated File[Tag.GPT]
   Generated File[Tag.GPB]
   Generated File[Tag.GD1]
   Generated File[Tag.RUL]
   Generated File[Tag.EXTREP]
   Generated File[Tag.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 12:20:24 PM On 3/20/2024
