; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESP32_SWD_WIFI

[env]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/tzapu/WiFiManager#feature_asyncwebserver
    https://github.com/paulo-raca/ArduinoBufferedStreams

[env:serial]
board_build.partitions = noota_3g.csv
upload_speed = 115200

[env:ota]
upload_protocol = espota
upload_port = swd.local
build_flags =
    -D ENABLE_OTA
