*************************************************************
FileName = Tag.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\matrix\matrix

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\profile

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\stephdr

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\dielectric_1\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_overlay\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_overlay\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_paste\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_paste\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_paste\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\keep-out_layer\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_1\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_3d_body\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_solder\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\route_tool_path\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\route_tool_path\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_7\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_7\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_8\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_8\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_20\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_20\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_13\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_13\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_15\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\mechanical_15\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_solder\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_solder\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_layer\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_layer\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\top_layer\attrlist

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\comp_+_top\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\comp_+_top\components

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\rout\features

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\layers\rout\tools

Generated File : E:\2024\TauTuk\Logistics Temperature Agent\Tautuk_WiFi_Beacon\ESP32S3_NRF52_Tag\Project Outputs for ESP32S3_NRF52_Tag\odb\steps\pcb\eda\data

